# ==============================
# Frontend
# ==============================
FRONTEND_ORIGIN=http://localhost:3000

# ==============================
# Database
# ==============================
MSSQL_CONNECTION_STRING="Server=localhost,1434;Database=green_wheel_db;User Id=sa;Password=duyCC12345@;TrustServerCertificate=True;"
MSSQL_HOST=localhost
MSSQL_PORT=1434
MSSQL_DB=green_wheel_db
MSSQL_USER=sa
MSSQL_PASSWORD=duyCC12345@

# ==============================
# Redis
# ==============================
REDIS_CONFIGURATION=localhost:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INSTANCE=GreenWheel

